# # utf8 is on
setw -q -g utf8 on

# Fix colors and enable true color support and italics
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
set -ga terminal-overrides ",xterm-256color:Tc"
### remember to export $TERM=xterm-256color in .zprofile
# set-option -g default-terminal "tmux-256color"
# set-option -g default-terminal "screen-256color"

# Tell Tmux that outside terminal supports true color
set-option -sa terminal-features ',xterm-kitty:RGB'

# Use the mouse
set -g mouse on

# Sticky time after repeated commands
set -sg repeat-time 500

# Start numbering at 1 for windows and panes
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Renumber windows if others are closed
set -g renumber-windows on

# Use titles in tabs
set -g set-titles on

set -s escape-time 0
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_path}"


