##### TMUX OPTION
# # utf8 is on
# setw -q -g utf8 on
set-option -g default-terminal 'screen-254color'
# set-option -g terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set-environment -g COLORTERM "truecolor"
# Tell Tmux that outside terminal supports true color
set-option -sa terminal-features ',xterm-kitty:RGB'

# Use the mouse
set -g mouse on

# Sticky time after repeated commands
set -sg repeat-time 500

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Use titles in tabs
set -g set-titles on

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1         # Start numbering panes at 1, not 0.
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'