##### TMUX OPTION
# # utf8 is on
# setw -q -g utf8 on
set-option -g default-terminal 'screen-254color'
# set-option -g terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set-environment -g COLORTERM "truecolor"
# Tell Tmux that outside terminal supports true color
set-option -sa terminal-features ',xterm-kitty:RGB'

set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'